amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TaskModel @model @auth(rules: [{allow: public}]){
  id: ID!
  title: String!
  description: String
  dateCreated: AWSDateTime
  state: taskState
  team : Team @belongsTo
  teamName : String
}
type Team @model @auth(rules : [{allow : public}]){
id : ID!
name : String!
dateCreated: AWSDateTime
tasks : [TaskModel] @hasMany
}
enum taskState{
NEW
ASSIGNED
IN_PROGRESS
COMPLETED
}
